# Systemd service for Daphne serving elearncore ASGI app

[Unit]
Description=Daphne server for elearncore (ASGI + WebSockets)
After=network.target

[Service]
User=root
Group=www-data
WorkingDirectory=/afribox/elearncore
Environment="DJANGO_SETTINGS_MODULE=elearncore.settings"
Environment="PYTHONUNBUFFERED=1"

# Path to your virtualenv's python and daphne
ExecStart=/afribox/elearncore/venv/bin/daphne -b 127.0.0.1 -p 8001 elearncore.asgi:application

Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
